<RCC>
    <qresource prefix="/">
        <file>images/icons/icon1.png</file>
        <file>images/icons/icon2.png</file>
        <file>images/icons/icon3.png</file>
        <file>images/icons/picerror.png</file>
        <file>images/login/1.png</file>
        <file>images/login/7.png</file>
        <file>images/picturewall/1.png</file>
        <file>images/picturewall/10.png</file>
        <file>images/picturewall/2.png</file>
        <file>images/picturewall/3.png</file>
        <file>images/picturewall/4.png</file>
        <file>images/picturewall/5.png</file>
        <file>images/picturewall/6.png</file>
        <file>images/picturewall/7.png</file>
        <file>images/picturewall/8.png</file>
        <file>images/picturewall/9.png</file>
        <file>images/products/1.png</file>
        <file>images/products/10.png</file>
        <file>images/products/2.png</file>
        <file>images/products/3.png</file>
        <file>images/products/4.png</file>
        <file>images/products/5.png</file>
        <file>images/products/6.png</file>
        <file>images/products/7.png</file>
        <file>images/products/8.png</file>
        <file>images/products/9.png</file>
        <file>images/products/picerror.jpg</file>
        <file>images/users/illust_35548907_20190130_151911-min.jpg</file>
        <file>images/users/illust_54355379_20190130_152051-min.jpg</file>
        <file>images/users/illust_58445343_20190421_183611-min.png</file>
        <file>images/products/thinkpad.png</file>
        <file>images/products/yxsb.png</file>
        <file>images/products/gaoda.png</file>
        <file>images/products/hly.png</file>
        <file>images/products/iphone14pro.png</file>
        <file>images/products/jihuoma.png</file>
        <file>images/products/lbd.png</file>
        <file>images/products/lianhuaqingwen.png</file>
        <file>images/products/mz.png</file>
        <file>images/products/zjz.png</file>
        <file>images/products/appleWatch.png</file>
        <file>images/products/cdb.png</file>
        <file>images/products/ej.png</file>
        <file>images/products/ipad2021.png</file>
        <file>images/products/smp.png</file>
        <file>images/icons/add.png</file>
        <file>images/icons/back.png</file>
        <file>images/icons/del.png</file>
        <file>images/icons/del1.png</file>
        <file>images/icons/f15.png</file>
        <file>images/icons/R-C.png</file>
        <file>images/icons/refresh.png</file>
        <file>images/icons/save.png</file>
        <file>images/icons/search.png</file>
        <file>images/icons/search1.png</file>
        <file>images/icons/send.png</file>
        <file>images/users/123.jpg</file>
        <file>images/icons/next2.png</file>
        <file>images/icons/before.png</file>
        <file>images/products/300se.png</file>
        <file>images/products/rog16.png</file>
        <file>images/products/tianxvan3.png</file>
        <file>images/products/y9000p.png</file>
        <file>images/products/aspl.png</file>
        <file>images/products/bjf.png</file>
        <file>images/products/dyxajf.png</file>
        <file>images/products/cltstl.png</file>
        <file>images/products/mxsb.png</file>
        <file>images/products/shiji.png</file>
        <file>images/products/jzqy.png</file>
        <file>images/picturewall/300se.png</file>
        <file>images/picturewall/appleWatch.png</file>
        <file>images/picturewall/gaoda.png</file>
        <file>images/picturewall/hly.png</file>
        <file>images/picturewall/iphone14pro.png</file>
        <file>images/picturewall/mz.png</file>
        <file>images/picturewall/picerror.png</file>
    </qresource>
</RCC>
