<RCC>
    <qresource prefix="/">
        <file>images/5.png</file>
        <file>images/add.png</file>
        <file>images/del.png</file>
        <file>images/search.png</file>
        <file>images/back.png</file>
        <file>images/del1.png</file>
        <file>images/f15.png</file>
        <file>images/R-C.png</file>
        <file>images/save.png</file>
        <file>images/search1.png</file>
        <file>images/send.png</file>
        <file>images/refresh.png</file>
    </qresource>
</RCC>
